bind = '127.0.0.1:8000'
workers = 4
backlog = 2048
worker_class = 'gevent'
debug = False
proc_name = 'example.gunicorn'
pidfile = '/tmp/gunicorn.pid'
logfile = '/data/example/log/gunicorn.log'
loglevel = 'debug'