upstream upstream_server{
    server 127.0.0.1:8001;
    server 127.0.0.1:8002;
    server 127.0.0.1:8003;
    server 127.0.0.1:8004;
}

server {
    listen 80;
    server_name www.jetz.io;

    root /opt/example;

    access_log  /opt/example/log/nginx/access.log;
    error_log  /opt/example/log/nginx/error.log;

    location /test/ {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_redirect off;

        proxy_pass http://upstream_server;

        access_log  /opt/example/log/nginx/test_access.log;
        error_log  /opt/example/log/nginx/test_error.log;
    }

    location ~* ^/static/.+/.*\.(css|js|gif|png|jpeg|jpg|ico)$ {
        access_log   off;
    }
}