; supervisor config file

[unix_http_server]
file=/var/run/supervisor.sock    ; (the path to the socket file)
chmod=0700                       ; sockef file mode (default 0700)

[supervisord]
logfile=/var/log/supervisor/supervisord.log ; (main log file;default $CWD/supervisord.log)
pidfile=/var/run/supervisord.pid            ; (supervisord pidfile;default supervisord.pid)
childlogdir=/var/log/supervisor             ; ('AUTO' child log dir, default $TEMP)

; the below section must remain in the config file for RPC
; (supervisorctl/web interface) to work, additional interfaces may be
; added by defining them in separate rpcinterface: sections
[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[inet_http_server]                          ; inet (TCP) server disabled by default
port=127.0.0.1:9001                         ; (ip_address:port specifier, *:port for all iface)
username=admin                              ; (default is no username (open server))
password=admin                              ; (default is no password (open server))

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock   ; use a unix:// URL  for a unix socket

; The [include] section can just contain the "files" setting.  This
; setting can list multiple files (separated by whitespace or
; newlines).  It can also contain wildcards.  The filenames are
; interpreted as relative to this file.  Included files *cannot*
; include files themselves.
[include]
files = /etc/supervisor/conf.d/*.conf

; ================================================================================
;
;                   ********************************************
;                   * echo_supervisord_conf                    * 
;                   * echo_supervisord_conf > supervisord.conf *
;                   ********************************************
;
; Add By jetz, it's better to move followings to /etc/supervisor/conf.d/ as a file
; ================================================================================
;[program:Example1]
;command=gunicorn -b 127.0.0.1:80%(process_num)02d -w 4 -k gevent run_ex1:app
;process_name=%(program_name)s-%(process_num)02d
;directory=/opt/example1/
;environment=EXAMPLE1="example1"
;user=root
;numprocs=3
;numprocs_start=0
;startsecs=5
;startretries=3
;autostart=true
;autorestart=true
;stopsignal=QUIT
;stopwaitsecs=10
;stopasgroup=true
;killasgroup=true
;redirect_stderr=true
;stdout_logfile=/var/log/example1.log
;
;[program:Example2]
;command=gunicorn -b 127.0.0.1:8002 -w 4 run_ex2:app
;directory=/opt/example2/
;environment=EXAMPLE2="example2"
;user=root
;numprocs=3
;numprocs_start=0
;startsecs=5
;startretries=3
;autostart=true
;autorestart=true
;stopsignal=QUIT
;stopwaitsecs=10
;stopasgroup=true
;killasgroup=true
;redirect_stderr=true
;stderr_logfile=syslog
;stdout_logfile=syslog
;
;[group:Example]
;programs=Example1, Example2