[uwsgi]
uid = jetz
gid = jetz
socket = 127.0.0.1:3031
chdir = /opt/example
wsgi-file = run_app.py
callable = app
master = true
workers = 8
enable-threads = true
plugin = python3
vacuum = true
pcre-jit = true
limit-as = 128 
buffer-size = 102400
pidfile = /var/run/uwsgi_example.pid
daemonize = /var/log/uwsgi_example.log