address = 0.0.0.0
port = 873
uid = nobody
gid = nobody
list = no
read only = no 
timeout = 300
max connections = 4
pid file = /var/run/rsyncd.pid 
log file = /var/log/rsyncd.log 
lock file = /var/run/rsyncd.lock

[test] 
    uid = root 
    gid = root 
    path = /opt/t
    auth users = jetz
    secrets file= rsync.secrets
    # hosts allow = 10.0.0.0/8 192.168.0.0/16  
    comment = rsyncd config example  